<!DOCTYPE html>
<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">

        var socketio = io.connect();
        var username = " ";
        var id = " ";
        var currentroom = "lobby";


        console.log("Connected!");

        function sendMessage() {
            var msg = document.getElementById("message_input").value;
            socketio.emit("message_to_server", { message: msg, username: username, currentroom: currentroom });
        };

        function sendUsername() {
            username = document.getElementById("username_input").value;
            console.log("currentRoom = " + currentroom);
            document.getElementById("userlog").style.display = 'none';
            document.getElementById("newroomlog").style.display = 'block';
            document.getElementById("joinroomlog").style.display = 'block';
            document.getElementById("sendmessage").style.display = 'block';
            socketio.emit("username_to_server", { username: username, currentroom: currentroom });

        };

        function sendNewRoom() {
            console.log("sending to new room");
            let newroom = document.getElementById("newroom_input").value;
            currentroom = newroom;
            document.getElementById("banlog").style.display = 'block';
            socketio.emit("newroom_to_server", { username: username, newroom: newroom });
        };

        function sendJoinRoom() {
            console.log("sending you to join a room");
            let joinroom = document.getElementById("joinroom_input").value;
            currentroom = joinroom;
            socketio.emit("joinroom_to_server", { username: username, joinroom: joinroom });
        };

        function sendBan() {
            console.log("sending you to ban a person");
            let banned = document.getElementById("ban_input").value;
            socketio.emit("ban_to_server", { username: username, banned: banned })
        }

        socketio.on("newroom_to_client", function (data) {
            console.log("Roomname" + data["roomname"]);
            console.log("Users" + data["users"]);
            document.getElementById("newroomlog").appendChild(document.createTextNode(data["roomname"] + data["users"]));
        });

        socketio.on("joinroom_to_client", function (data) {
            console.log("Roomname" + data["roomname"]);
            console.log("Users" + data["users"]);
            document.getElementById("joinroomlog").innerHTML = "";
            document.getElementById("joinroomlog").appendChild(document.createTextNode(data["roomname"] + data["users"]));
        })

        socketio.on("ban_to_client", function (data) {
            document.getElementById("chatlog").appendChild(document.createTextNode(data["banneduser"] + "has been banned from " + data["roomname"]));
        });

        socketio.on('username_to_client', function (data) {
            document.getElementById("chatlog").appendChild(document.createTextNode("New user: " + data['username']));
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
        });

        socketio.on("message_to_client", function (data) {
            //Append an HR thematic break and the escaped HTML of the new message
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(data['username'] + ": " + data['message']));
        });



    </script>
</head>

<body>

    <div id="chatlog">
        <input type="text" id="message_input" />
        <button id=sendmessage onclick="sendMessage()" style="display: none">Send Message</button>
    </div>

    <div id="userlog" style="display:block">
        <input type="text" id="username_input" />
        <button onclick="sendUsername()">Enter Username</button>
    </div>

    <div id="newroomlog" style="display:none">
        <input type="text" id="newroom_input" />
        <button onclick="sendNewRoom()">Enter Room Name</button>
    </div>

    <div id="joinroomlog" style="display: none">
        <input type="text" id="joinroom_input" />
        <button onclick="sendJoinRoom()">Enter Room You Want to Join</button>
    </div>

    <div id="banlog" style="display: none">
        <input type="text" id="ban_input" placeholder="Name of Individ" />
        <button onclick="sendBan()">Enter Individual You Want to Ban</button>
    </div>
</body>

</html>